cfg/01_SAC.json (before)
{
    "envName":"Humanoid-v2",
    "unityEnv": "False",
    "workId":102,
    "sSize": [1,376],
    "best" : 2000,
     
    "nAgent": 1,
    "aSize": 17,
    "seed": 0,
  
    "agent": {
              
              "actor": {
                "netCat": "MLP",
                "nLayer": 3,
                "fSize": [256,256,17],
                "act": ["relu", "relu", "linear"],
                "BN": "None",
                "shortcut":-2
              },
              "critic": {
                "netCat": "MLP",
                "nLayer": 3,
                "fSize":[256,256,1],
                "act": ["relu", "relu", "linear"],
                "BN":"None"
              },
              "policy":{
                  "netCat": "MLP",
                  "nLayer":1,
                  "fSize":[17],
                  "act":"linear",
                  "BN":"None"
              },
              "convNet":{
                "netCat": "CNET",
                "nLayer":6,
                "nUnit":[32,32,16],
                "stride":[1,1,1],
                "padding":[1,1,1],
                "fSize":[3,3,3,-1,256,1],
                "act":"relu",
                "linear":"True",
                "BN":"True"
              }
    },
  
    "tau": 0.005,
    "updateP":1000,
    "sMode": "True",
    "runStep": 300000,
    "startStep": 10000,
    "evalP":5000,
    "episodeP": 20,
  
    "fixedTemp": "True",
    "tempValue": 0.2,
  
    "nReplayMemory": 1e6,
    "bSize": 256,
    "lrFreq": 1,
    "rScaling": 20,
  
    "optim": {
      "actor": {
        "name": "adam",
        "lr": 3e-4,
        "decay": 0,
        "eps": 1e-7,
        "clipping": "None"
      },
      "critic": {
        "name": "adam",
        "lr": 3e-4,
        "decay": 0,
        "clipping": "None",
        "eps": 1e-7
      },
      "temperature": {
        "name": "adam",
        "lr": 1e-4,
        "decay": 0,
        "clipping": "None",
        "eps": 1e-7
      }
    },
    "gamma": 0.99,
  
    "sPath": "./save/SAC/",
    "writeTMode":"True",
    "tPath": "./tensorboard/SAC/",
    "lPath":"None",
  
    "device": "cpu",
    "inferMode": "False",
    "renderMode": "True"
  }

cfg/01_SAC.json (after)
{
    "envName":"Humanoid-v2",
    "unityEnv": "False",
    "workId":102,
    "sSize": [1,376],
    "best" : 2000,
     
    "nAgent": 1,
    "aSize": 17,
    "seed": 0,
  
    "agent": {
              
              "actor": {
                "netCat": "MLP",
                "nLayer": 3,
                "fSize": [256,256,34],
                "act": ["relu", "relu", "linear"],
                "BN": "None"
              },
              "critic": {
                "netCat": "MLP",
                "nLayer": 3,
                "fSize":[256,256,1],
                "act": ["relu", "relu", "linear"],
                "BN":"None"
              },
              "convNet":{
                "netCat": "CNET",
                "nLayer":6,
                "nUnit":[32,32,16],
                "stride":[1,1,1],
                "padding":[1,1,1],
                "fSize":[3,3,3,-1,256,1],
                "act":"relu",
                "linear":"True",
                "BN":"True"
              }
    },
  
    "tau": 0.005,
    "updateP":1000,
    "sMode": "True",
    "runStep": 300000,
    "startStep": 10000,
    "evalP":5000,
    "episodeP": 20,
  
    "fixedTemp": "True",
    "tempValue": 0.2,
  
    "nReplayMemory": 1e6,
    "bSize": 256,
    "lrFreq": 1,
    "rScaling": 20,
  
    "optim": {
      "actor": {
        "name": "adam",
        "lr": 3e-4,
        "decay": 0,
        "eps": 1e-7,
        "clipping": "None"
      },
      "critic": {
        "name": "adam",
        "lr": 3e-4,
        "decay": 0,
        "clipping": "None",
        "eps": 1e-7
      },
      "temperature": {
        "name": "adam",
        "lr": 1e-4,
        "decay": 0,
        "clipping": "None",
        "eps": 1e-7
      }
    },
    "gamma": 0.99,
  
    "sPath": "./save/SAC/",
    "writeTMode":"True",
    "tPath": "./tensorboard/SAC/",
    "lPath":"None",
  
    "device": "cpu",
    "inferMode": "False",
    "renderMode": "True"
  }

cfg/01_SAC.json (diff)
@@ -14,10 +14,9 @@
               "actor": {
                 "netCat": "MLP",
                 "nLayer": 3,
-                "fSize": [256,256,17],
+                "fSize": [256,256,34],
                 "act": ["relu", "relu", "linear"],
-                "BN": "None",
-                "shortcut":-2
+                "BN": "None"
               },
               "critic": {
                 "netCat": "MLP",
@@ -25,13 +24,6 @@
                 "fSize":[256,256,1],
                 "act": ["relu", "relu", "linear"],
                 "BN":"None"
-              },
-              "policy":{
-                  "netCat": "MLP",
-                  "nLayer":1,
-                  "fSize":[17],
-                  "act":"linear",
-                  "BN":"None"
               },
               "convNet":{
                 "netCat": "CNET",
