cfg/LinuxPPOLSTM.json (before)
{
  "sSize": [1, 120],
  "aSize":2,
  "envName":"./Env/Linux/Lotte16",

  "env":{
    "LSTMMode":1,
    "ImgMode":false,
    "Resolution_LidarAngle":3,
    "Number_Agent": 48,
    "Number_MaxCollision":1e6,
    "MaxStep": 1601,
    "Penallty_Maginitude_AngularVelocity":0,
    "RecommendedYawRate":0.7,
    "Velocity":4,
    "YawRate":1,
    "Penalty_OverAngularVelocity":0,
    "Reward_ReachingDestination":0.01,
    "Reward_ArrivingDestination":2,
    "Reward_ArrivingStartPoint":2,
    "Penalty_OverMaxStep":0,
    "Penalty_Time":0,
    "Penalty_Collision_Wall":-0.01,
    "Penalty_Collision_Agent":-0.1,
    "Penalty_Collision_DynamicOBS":-0.1,
    "Number_MaxArrivingReward":1e6,
    "IntervalStep":5,
    "LidarMeasurementDistance":10
  },
  
  "LSTMNum":0,
  "agent": {
    "actor":{
      "module01":{
        "netCat":"LSTMNET",
        "iSize":126,
        "nLayer":1,
        "hiddenSize":256,
        "Number_Agent":48,
        "FlattenMode":true,
        "device":"cuda:0",
        "input":[0]
      },
      "module02":{
          "netCat":"MLP",
          "iSize":256,
          "nLayer":3,
          "fSize":[256, 256, 2],
          "act":["relu", "relu", "linear"],
          "BN":false,
          "output":true
      }
    },

    "critic":{
      "module01":{
          "netCat":"LSTMNET",
          "iSize":126,
          "nLayer":1,
          "hiddenSize":256,
          "Number_Agent":48,
          "FlattenMode":true,
          "device":"cuda:0",
          "input":[0]
        },
        "module02":{
            "netCat":"MLP",
            "iSize":256,
            "nLayer":3,
            "fSize":[256, 256, 1],
            "act":["relu", "relu", "linear"],
            "BN":false,
            "output":true
        }
    }
  },

  "gamma": 0.998,
  "lambda":0.95,
  "rScaling": 1,
  "entropyCoeff":0,
  "epsilon":0.2,
  "updateStep":160,
  "div":1,
  "epoch":4,
  "updateOldP":1,
  "initLogStd":-1.0,
  "finLogStd":-1.2,
  "annealingStep":1e7,
  "K1":160,
  "K2":10,

  "optim": {
    "actor": {
      "name": "adam",
      "lr": 3e-4,
      "decay": 1e-6,
      "eps": 1e-7,
      "clipping": false
    },
    "critic": {
      "name": "adam",
      "lr": 3e-4,
      "decay": 1e-6,
      "clipping": false,
      "eps": 1e-7
    }
  },
  

  "sPath": "./save/PPO/",
  "writeTMode":true,
  "tPath": "./tensorboard/PPO/",
  "lPath":"None",

  "device": "cuda:0",
  "gpuOverload":false,
  "inferMode": false,
  "renderMode": true
}

cfg/LinuxPPOLSTM.json (after)
{
  "sSize": [1, 360],
  "aSize":2,
  "envName":"./Env/Linux/sameEnv16",

  "env":{
    "LSTMMode":1,
    "ImgMode":false,
    "Resolution_LidarAngle":1,
    "Number_Agent": 48,
    "Number_MaxCollision":1e6,
    "MaxStep": 961,
    "Penallty_Maginitude_AngularVelocity":0,
    "RecommendedYawRate":0.7,
    "Velocity":4,
    "YawRate":1.5,
    "Penalty_OverAngularVelocity":0,
    "Reward_ReachingDestination":0.001,
    "Reward_ArrivingDestination":2,
    "Reward_ArrivingStartPoint":2,
    "Penalty_OverMaxStep":0,
    "Penalty_Time":0,
    "Penalty_Collision_Wall":-0.05,
    "Penalty_Collision_Agent":-0.3,
    "Penalty_Collision_DynamicOBS":-0.3,
    "Number_MaxArrivingReward":1e6,
    "IntervalStep":5,
    "LidarMeasurementDistance":10
  },
  
  "LSTMNum":0,
  "agent": {
    "actor":{
      "module01":{
        "netCat":"LSTMNET",
        "iSize":366,
        "nLayer":1,
        "hiddenSize":256,
        "Number_Agent":48,
        "FlattenMode":true,
        "device":"cuda:0",
        "input":[0]
      },
      "module02":{
          "netCat":"MLP",
          "iSize":256,
          "nLayer":3,
          "fSize":[256, 256, 2],
          "act":["relu", "relu", "linear"],
          "BN":false,
          "output":true
      }
    },

    "critic":{
      "module01":{
          "netCat":"LSTMNET",
          "iSize":366,
          "nLayer":1,
          "hiddenSize":256,
          "Number_Agent":48,
          "FlattenMode":true,
          "device":"cuda:0",
          "input":[0]
        },
        "module02":{
            "netCat":"MLP",
            "iSize":256,
            "nLayer":3,
            "fSize":[256, 256, 1],
            "act":["relu", "relu", "linear"],
            "BN":false,
            "output":true
        }
    }
  },

  "gamma": 0.998,
  "lambda":0.95,
  "rScaling": 1,
  "entropyCoeff":0,
  "epsilon":0.2,
  "updateStep":160,
  "div":1,
  "epoch":4,
  "updateOldP":1,
  "initLogStd":-1.0,
  "finLogStd":-1.2,
  "annealingStep":1e7,
  "K1":160,
  "K2":10,

  "optim": {
    "actor": {
      "name": "adam",
      "lr": 3e-4,
      "decay": 1e-6,
      "eps": 1e-7,
      "clipping": false
    },
    "critic": {
      "name": "adam",
      "lr": 3e-4,
      "decay": 1e-6,
      "clipping": false,
      "eps": 1e-7
    }
  },
  

  "sPath": "./save/PPO/",
  "writeTMode":true,
  "tPath": "./tensorboard/PPO/",
  "lPath":"None",

  "device": "cuda:0",
  "gpuOverload":false,
  "inferMode": false,
  "renderMode": true
}

cfg/LinuxPPOLSTM.json (diff)
@@ -1,28 +1,28 @@
 {
-  "sSize": [1, 120],
+  "sSize": [1, 360],
   "aSize":2,
-  "envName":"./Env/Linux/Lotte16",
+  "envName":"./Env/Linux/sameEnv16",
 
   "env":{
     "LSTMMode":1,
     "ImgMode":false,
-    "Resolution_LidarAngle":3,
+    "Resolution_LidarAngle":1,
     "Number_Agent": 48,
     "Number_MaxCollision":1e6,
-    "MaxStep": 1601,
+    "MaxStep": 961,
     "Penallty_Maginitude_AngularVelocity":0,
     "RecommendedYawRate":0.7,
     "Velocity":4,
-    "YawRate":1,
+    "YawRate":1.5,
     "Penalty_OverAngularVelocity":0,
-    "Reward_ReachingDestination":0.01,
+    "Reward_ReachingDestination":0.001,
     "Reward_ArrivingDestination":2,
     "Reward_ArrivingStartPoint":2,
     "Penalty_OverMaxStep":0,
     "Penalty_Time":0,
-    "Penalty_Collision_Wall":-0.01,
-    "Penalty_Collision_Agent":-0.1,
-    "Penalty_Collision_DynamicOBS":-0.1,
+    "Penalty_Collision_Wall":-0.05,
+    "Penalty_Collision_Agent":-0.3,
+    "Penalty_Collision_DynamicOBS":-0.3,
     "Number_MaxArrivingReward":1e6,
     "IntervalStep":5,
     "LidarMeasurementDistance":10
@@ -33,7 +33,7 @@
     "actor":{
       "module01":{
         "netCat":"LSTMNET",
-        "iSize":126,
+        "iSize":366,
         "nLayer":1,
         "hiddenSize":256,
         "Number_Agent":48,
@@ -55,7 +55,7 @@
     "critic":{
       "module01":{
           "netCat":"LSTMNET",
-          "iSize":126,
+          "iSize":366,
           "nLayer":1,
           "hiddenSize":256,
           "Number_Agent":48,
