cfg/LSTMTrain.json (before)
{
  "sSize": [1, 360],
  "aSize":2,
  "envName":"./Env/Linux/Lotte08",
  "time_scale":3,
  "RecordScore":2000,
  "no_graphics":false,

  "env":{
    "LSTMMode":1,
    "ImgMode":false,
    "Resolution_LidarAngle":1,
    "Number_Agent": 64,
    "Number_MaxCollision":1,
    "MaxStep": 801,
    "Penallty_Maginitude_AngularVelocity":0,
    "RecommendedYawRate":0.7,
    "Velocity":4,
    "YawRate":1,
    "Penalty_OverAngularVelocity":0,
    "Reward_ReachingDestination":0.1,
    "Reward_ArrivingDestination":5,
    "Reward_ArrivingStartPoint":5,
    "Penalty_OverMaxStep":0,
    "Penalty_Time":0,
    "Penalty_Collision_Wall":-0.05,
    "Penalty_Collision_Agent":-0.5,
    "Penalty_Collision_DynamicOBS":-0.3,
    "Number_MaxArrivingReward":1e6,
    "IntervalStep":20,
    "LidarMeasurementDistance":10
  },
  
  "LSTMNum":3,
  "agent": {
    "actor":{
      "module00":{
        "netCat":"CNN1D",
        "iSize":1,
        "nLayer":3,
        "nUnit":[16, 8, 4],
        "fSize":[5, 3, 3, -1],
        "padding":[0, 0, 0],
        "stride":[3, 2, 2],
        "act":["relu", "relu", "relu"],
        "linear":true,
        "input":[1]
      },
      "module01":{
        "netCat":"Cat",
        "input":[0]
      },
      "module02":{
        "netCat":"View",
        "shape":[-1, 64, 122]
      },
      "module03":{
        "netCat":"LSTMNET",
        "iSize":122,
        "nLayer":1,
        "hiddenSize":256,
        "Number_Agent":64,
        "FlattenMode":true,
        "device":"cuda:0"
      },
      "module04":{
          "netCat":"MLP",
          "iSize":256,
          "nLayer":3,
          "fSize":[256, 256, 2],
          "act":["relu", "relu", "linear"],
          "BN":false,
          "output":true
      }
    },

    "critic":{
      "module00":{
        "netCat":"CNN1D",
        "iSize":1,
        "nLayer":3,
        "nUnit":[16, 8, 4],
        "fSize":[5, 3, 3, -1],
        "padding":[0, 0, 0],
        "stride":[3, 2, 2],
        "act":["relu", "relu", "relu"],
        "linear":true,
        "input":[1]
      },
      "module01":{
        "netCat":"Cat",
        "input":[0]
      },
      "module02":{
        "netCat":"View",
        "shape":[-1, 64, 122]
      },
      "module03":{
        "netCat":"LSTMNET",
        "iSize":122,
        "nLayer":1,
        "hiddenSize":256,
        "Number_Agent":64,
        "FlattenMode":true,
        "device":"cuda:0"
      },
      "module04":{
          "netCat":"MLP",
          "iSize":256,
          "nLayer":3,
          "fSize":[256, 256, 1],
          "act":["relu", "relu", "linear"],
          "BN":false,
          "output":true
      }
    }
  },

  "gamma": 0.99,
  "lambda":0.95,
  "rScaling": 1,
  "entropyCoeff":0,
  "epsilon":0.2,
  "updateStep":160,
  "div":1,
  "epoch":1,
  "updateOldP":4,
  "initLogStd":-1.1,
  "finLogStd":-1.5,
  "annealingStep":1e6,
  "K1":160,
  "K2":10,

  "optim": {
    "actor": {
      "name": "adam",
      "lr": 3e-4,
      "decay": 1e-5,
      "eps": 1e-7,
      "clipping": false
    },
    "critic": {
      "name": "adam",
      "lr": 3e-4,
      "decay": 1e-5,
      "clipping": false,
      "eps": 1e-7
    }
  },
  

  "sPath": "./save/PPO/",
  "writeTMode":true,
  "tPath": "./tensorboard/PPO/",
  "lPath":"./save/PPO/Lotte08_20210101-13-18-03.pth",
  "device": "cuda:0",
  "gpuOverload":false,
  "inferMode": false,
  "renderMode": true
}

cfg/LSTMTrain.json (after)
{
  "sSize": [1, 360],
  "aSize":2,
  "envName":"./Env/Linux/Lotte08",
  "time_scale":3,
  "RecordScore":2000,
  "no_graphics":false,

  "env":{
    "LSTMMode":1,
    "ImgMode":false,
    "Resolution_LidarAngle":1,
    "Number_Agent": 64,
    "Number_MaxCollision":1,
    "MaxStep": 801,
    "Penallty_Maginitude_AngularVelocity":0,
    "RecommendedYawRate":0.7,
    "Velocity":4,
    "YawRate":1,
    "Penalty_OverAngularVelocity":0,
    "Reward_ReachingDestination":0.0075,
    "Reward_ArrivingDestination":12,
    "Reward_ArrivingStartPoint":12,
    "Penalty_OverMaxStep":0,
    "Penalty_Time":0,
    "Penalty_Collision_Wall":-0.02,
    "Penalty_Collision_Agent":-0.2,
    "Penalty_Collision_DynamicOBS":-0.3,
    "Number_MaxArrivingReward":1e6,
    "IntervalStep":20,
    "LidarMeasurementDistance":10
  },
  
  "LSTMNum":3,
  "agent": {
    "actor":{
      "module00":{
        "netCat":"CNN1D",
        "iSize":1,
        "nLayer":3,
        "nUnit":[16, 8, 4],
        "fSize":[5, 3, 3, -1],
        "padding":[0, 0, 0],
        "stride":[3, 2, 2],
        "act":["relu", "relu", "relu"],
        "linear":true,
        "input":[1]
      },
      "module01":{
        "netCat":"Cat",
        "input":[0]
      },
      "module02":{
        "netCat":"View",
        "shape":[-1, 64, 122]
      },
      "module03":{
        "netCat":"LSTMNET",
        "iSize":122,
        "nLayer":1,
        "hiddenSize":256,
        "Number_Agent":64,
        "FlattenMode":true,
        "device":"cuda:0"
      },
      "module04":{
          "netCat":"MLP",
          "iSize":256,
          "nLayer":3,
          "fSize":[256, 256, 2],
          "act":["relu", "relu", "linear"],
          "BN":false,
          "output":true
      }
    },

    "critic":{
      "module00":{
        "netCat":"CNN1D",
        "iSize":1,
        "nLayer":3,
        "nUnit":[16, 8, 4],
        "fSize":[5, 3, 3, -1],
        "padding":[0, 0, 0],
        "stride":[3, 2, 2],
        "act":["relu", "relu", "relu"],
        "linear":true,
        "input":[1]
      },
      "module01":{
        "netCat":"Cat",
        "input":[0]
      },
      "module02":{
        "netCat":"View",
        "shape":[-1, 64, 122]
      },
      "module03":{
        "netCat":"LSTMNET",
        "iSize":122,
        "nLayer":1,
        "hiddenSize":256,
        "Number_Agent":64,
        "FlattenMode":true,
        "device":"cuda:0"
      },
      "module04":{
          "netCat":"MLP",
          "iSize":256,
          "nLayer":3,
          "fSize":[256, 256, 1],
          "act":["relu", "relu", "linear"],
          "BN":false,
          "output":true
      }
    }
  },

  "gamma": 0.99,
  "lambda":0.95,
  "rScaling": 1,
  "entropyCoeff":0,
  "epsilon":0.2,
  "updateStep":160,
  "div":1,
  "epoch":1,
  "updateOldP":4,
  "initLogStd":-1.1,
  "finLogStd":-1.5,
  "annealingStep":1e6,
  "K1":160,
  "K2":10,

  "optim": {
    "actor": {
      "name": "adam",
      "lr": 3e-4,
      "decay": 1e-5,
      "eps": 1e-7,
      "clipping": false
    },
    "critic": {
      "name": "adam",
      "lr": 3e-4,
      "decay": 1e-5,
      "clipping": false,
      "eps": 1e-7
    }
  },
  

  "sPath": "./save/PPO/",
  "writeTMode":true,
  "tPath": "./tensorboard/PPO/",
  "lPath":"None",
  "device": "cuda:0",
  "gpuOverload":false,
  "inferMode": false,
  "renderMode": true
}

cfg/LSTMTrain.json (diff)
@@ -18,13 +18,13 @@
     "Velocity":4,
     "YawRate":1,
     "Penalty_OverAngularVelocity":0,
-    "Reward_ReachingDestination":0.1,
-    "Reward_ArrivingDestination":5,
-    "Reward_ArrivingStartPoint":5,
+    "Reward_ReachingDestination":0.0075,
+    "Reward_ArrivingDestination":12,
+    "Reward_ArrivingStartPoint":12,
     "Penalty_OverMaxStep":0,
     "Penalty_Time":0,
-    "Penalty_Collision_Wall":-0.05,
-    "Penalty_Collision_Agent":-0.5,
+    "Penalty_Collision_Wall":-0.02,
+    "Penalty_Collision_Agent":-0.2,
     "Penalty_Collision_DynamicOBS":-0.3,
     "Number_MaxArrivingReward":1e6,
     "IntervalStep":20,
@@ -152,7 +152,7 @@
   "sPath": "./save/PPO/",
   "writeTMode":true,
   "tPath": "./tensorboard/PPO/",
-  "lPath":"./save/PPO/Lotte08_20210101-13-18-03.pth",
+  "lPath":"None",
   "device": "cuda:0",
   "gpuOverload":false,
   "inferMode": false,
