cfg/LSTM.json (before)
{
  "envName":"./Env/Linux/Env16",
  "sSize": [1, 120],
  "Count":1000,
  "resolution":3,
  "nAgent": 48,
  "maxStack":4,
  "imgMode":"False",
  "aSize": 2,
  "seed": 0,
  "fixedSigma":"False",
  "coeffAngV":-0.2,
  "coeffMAngV":-0,
  "coeffDDist":2.2,
  "endReward":-25.0,
  "objRewardN":8,

  "agent": {
            "CNN1D": {
              "netCat": "CNN1D",
              "nLayer": 1,
              "nUnit": [256],
              "stride": [2],
              "fSize" : [3, -1],
              "padding" : [1],
              "act": "relu",
              "BN": "None",
              "linear":"True"
            },
            "LSTM": {
              "netCat": "LSTMNET",
              "nLayer": 1,
              "hiddenSize":256
            },
            "actor":{
                "netCat":"MLP",
                "nLayer":2,
                "fSize":[256, 4],
                "act":["relu", "linear"],
                "BN":"None"
            },

            "critic":{
                "netCat":"MLP",
                "nLayer":2,
                "fSize":[256, 1],
                "act":["relu", "linear"],
                "BN":"None"
            }
  },
  "updateStep":128,
  "div":1,

  "lrFreq": 1,
  "rScaling": 1,

  "optim": {
    "actor": {
      "name": "adam",
      "lr": 3e-5,
      "decay": 1e-6,
      "eps": 1e-7,
      "clipping": "None"
    },
    "critic": {
      "name": "adam",
      "lr": 3e-4,
      "decay": 0,
      "clipping": "None",
      "eps": 1e-7
    }
  },
  "gamma": 0.99,
  "Lambda":0.95,
  "epoch":1,
  "epsilon": 0.2,
  "entropyCoeff":0.01,
  "initLogStd": -10,
  "finLogStd":-12.5,
  "annealingStep":5e5,
  "updateOldP":8,

  "sPath": "./save/PPO/",
  "writeTMode":"True",
  "tPath": "./tensorboard/PPO/",
  "lPath":"None",

  "device": "cuda:0",
  "gpuOverload":"True",
  "inferMode": "False",
  "renderMode": "True"
}

cfg/LSTM.json (after)
{
  "envName":"./Env/Linux/Env16",
  "sSize": [1, 120],
  "Count":1000,
  "resolution":3,
  "nAgent": 48,
  "maxStack":4,
  "imgMode":"False",
  "aSize": 2,
  "seed": 0,
  "fixedSigma":"False",
  "coeffAngV":-0.2,
  "coeffMAngV":-0,
  "coeffDDist":1.0,
  "endReward":-25.0,
  "objRewardN":8,
  "nUpdateDist":1,
  "coeffInnerProduct":0.05,
  "coeffIntegral":-0.1,

  "agent": {
            "CNN1D": {
              "netCat": "CNN1D",
              "nLayer": 1,
              "nUnit": [256],
              "stride": [2],
              "fSize" : [3, -1],
              "padding" : [1],
              "act": "relu",
              "BN": "None",
              "linear":"True"
            },
            "LSTM": {
              "netCat": "LSTMNET",
              "nLayer": 1,
              "hiddenSize":256
            },
            "actor":{
                "netCat":"MLP",
                "nLayer":2,
                "fSize":[256, 4],
                "act":["relu", "linear"],
                "BN":"None"
            },

            "critic":{
                "netCat":"MLP",
                "nLayer":2,
                "fSize":[256, 1],
                "act":["relu", "linear"],
                "BN":"None"
            }
  },
  "updateStep":128,
  "div":1,

  "lrFreq": 1,
  "rScaling": 1,

  "optim": {
    "actor": {
      "name": "adam",
      "lr": 3e-5,
      "decay": 1e-6,
      "eps": 1e-7,
      "clipping": "None"
    },
    "critic": {
      "name": "adam",
      "lr": 3e-4,
      "decay": 0,
      "clipping": "None",
      "eps": 1e-7
    }
  },
  "gamma": 0.99,
  "Lambda":0.95,
  "epoch":1,
  "epsilon": 0.2,
  "entropyCoeff":0.01,
  "initLogStd": -10,
  "finLogStd":-12.5,
  "annealingStep":5e5,
  "updateOldP":8,

  "sPath": "./save/PPO/",
  "writeTMode":"True",
  "tPath": "./tensorboard/PPO/",
  "lPath":"None",

  "device": "cuda:0",
  "gpuOverload":"True",
  "inferMode": "False",
  "renderMode": "True"
}

cfg/LSTM.json (diff)
@@ -11,9 +11,12 @@
   "fixedSigma":"False",
   "coeffAngV":-0.2,
   "coeffMAngV":-0,
-  "coeffDDist":2.2,
+  "coeffDDist":1.0,
   "endReward":-25.0,
   "objRewardN":8,
+  "nUpdateDist":1,
+  "coeffInnerProduct":0.05,
+  "coeffIntegral":-0.1,
 
   "agent": {
             "CNN1D": {
