cfg/LSTMTest.json (before)
{
  "sSize": [1, 360],
  "aSize":2,
  "envName":"./Env/Linux/LotteZoomIn",
  "time_scale":1,
  "RecordScore":200,
  "no_graphics":false,

  "env":{
    "LSTMMode":1,
    "ImgMode":false,
    "Resolution_LidarAngle":1,
    "Number_Agent": 6,
    "Number_MaxCollision":1,
    "MaxStep": 1601,
    "Penallty_Maginitude_AngularVelocity":0,
    "RecommendedYawRate":0.7,
    "Velocity":4,
    "YawRate":1,
    "Penalty_OverAngularVelocity":0,
    "Reward_ReachingDestination":0.03,
    "Reward_ArrivingDestination":15,
    "Reward_ArrivingStartPoint":15,
    "Penalty_OverMaxStep":0,
    "Penalty_Time":0,
    "Penalty_Collision_Wall":-0.4,
    "Penalty_Collision_Agent":-1,
    "Penalty_Collision_DynamicOBS":-0.3,
    "Number_MaxArrivingReward":1e6,
    "IntervalStep":20,
    "LidarMeasurementDistance":10
  },
  
  "LSTMNum":3,
  "agent": {
    "actor":{
      "module00":{
        "netCat":"CNN1D",
        "iSize":1,
        "nLayer":3,
        "nUnit":[16, 8, 4],
        "fSize":[5, 3, 3, -1],
        "padding":[0, 0, 0],
        "stride":[3, 2, 2],
        "act":["relu", "relu", "relu"],
        "linear":true,
        "input":[1]
      },
      "module01":{
        "netCat":"Cat",
        "input":[0]
      },
      "module02":{
        "netCat":"View",
        "shape":[-1, 6, 122]
      },
      "module03":{
        "netCat":"LSTMNET",
        "iSize":122,
        "nLayer":1,
        "hiddenSize":256,
        "Number_Agent":6,
        "FlattenMode":true,
        "device":"cuda:0"
      },
      "module04":{
          "netCat":"MLP",
          "iSize":256,
          "nLayer":3,
          "fSize":[256, 256, 2],
          "act":["relu", "relu", "linear"],
          "BN":false,
          "output":true
      }
    },

    "critic":{
      "module00":{
        "netCat":"CNN1D",
        "iSize":1,
        "nLayer":3,
        "nUnit":[16, 8, 4],
        "fSize":[5, 3, 3, -1],
        "padding":[0, 0, 0],
        "stride":[3, 2, 2],
        "act":["relu", "relu", "relu"],
        "linear":true,
        "input":[1]
      },
      "module01":{
        "netCat":"Cat",
        "input":[0]
      },
      "module02":{
        "netCat":"View",
        "shape":[-1, 6, 122]
      },
      "module03":{
        "netCat":"LSTMNET",
        "iSize":122,
        "nLayer":1,
        "hiddenSize":256,
        "Number_Agent":6,
        "FlattenMode":true,
        "device":"cuda:0"
      },
      "module04":{
          "netCat":"MLP",
          "iSize":256,
          "nLayer":3,
          "fSize":[256, 256, 1],
          "act":["relu", "relu", "linear"],
          "BN":false,
          "output":true
      }
    }
  },

  "gamma": 0.99,
  "lambda":0.95,
  "rScaling": 1,
  "entropyCoeff":0,
  "epsilon":0.2,
  "updateStep":160,
  "div":1,
  "epoch":1,
  "updateOldP":4,
  "initLogStd":-2.1,
  "finLogStd":-2.2,
  "annealingStep":1e6,
  "K1":160,
  "K2":10,

  "optim": {
    "actor": {
      "name": "adam",
      "lr": 3e-5,
      "decay": 1e-5,
      "eps": 1e-7,
      "clipping": false
    },
    "critic": {
      "name": "adam",
      "lr": 3e-5,
      "decay": 1e-5,
      "clipping": false,
      "eps": 1e-7
    }
  },
  

  "sPath": "./save/PPO/",
  "writeTMode":false,
  "tPath": "./tensorboard/PPO/",
  "lPath":"./save/PPO/Lotte08_20210111-12-28-04_1.pth",
  "device": "cuda:0",
  "gpuOverload":false,
  "inferMode": false,
  "renderMode": true
}

cfg/LSTMTest.json (after)
{
  "sSize": [1, 360],
  "aSize":2,
  "envName":"./Env/Linux/LotteZoomInReal",
  "time_scale":1,
  "RecordScore":200,
  "no_graphics":false,

  "env":{
    "LSTMMode":0,
    "ImgMode":false,
    "Resolution_LidarAngle":1,
    "Number_Agent": 6,
    "Number_MaxCollision":4,
    "MaxStep": 4001,
    "Penallty_Maginitude_AngularVelocity":0,
    "RecommendedYawRate":0.7,
    "Velocity":4,
    "YawRate":1,
    "Penalty_OverAngularVelocity":0,
    "Reward_ReachingDestination":0.03,
    "Reward_ArrivingDestination":15,
    "Reward_ArrivingStartPoint":15,
    "Penalty_OverMaxStep":0,
    "Penalty_Time":0,
    "Penalty_Collision_Wall":-0.4,
    "Penalty_Collision_Agent":-1,
    "Penalty_Collision_DynamicOBS":-0.3,
    "Number_MaxArrivingReward":1e6,
    "IntervalStep":20,
    "LidarMeasurementDistance":10
  },
  
  "LSTMNum":3,
  "agent": {
    "actor":{
      "module00":{
        "netCat":"CNN1D",
        "iSize":1,
        "nLayer":3,
        "nUnit":[16, 8, 4],
        "fSize":[5, 3, 3, -1],
        "padding":[0, 0, 0],
        "stride":[3, 2, 2],
        "act":["relu", "relu", "relu"],
        "linear":true,
        "input":[1]
      },
      "module01":{
        "netCat":"Cat",
        "input":[0]
      },
      "module02":{
        "netCat":"View",
        "shape":[-1, 6, 122]
      },
      "module03":{
        "netCat":"LSTMNET",
        "iSize":122,
        "nLayer":1,
        "hiddenSize":256,
        "Number_Agent":6,
        "FlattenMode":true,
        "device":"cuda:0"
      },
      "module04":{
          "netCat":"MLP",
          "iSize":256,
          "nLayer":3,
          "fSize":[256, 256, 2],
          "act":["relu", "relu", "linear"],
          "BN":false,
          "output":true
      }
    },

    "critic":{
      "module00":{
        "netCat":"CNN1D",
        "iSize":1,
        "nLayer":3,
        "nUnit":[16, 8, 4],
        "fSize":[5, 3, 3, -1],
        "padding":[0, 0, 0],
        "stride":[3, 2, 2],
        "act":["relu", "relu", "relu"],
        "linear":true,
        "input":[1]
      },
      "module01":{
        "netCat":"Cat",
        "input":[0]
      },
      "module02":{
        "netCat":"View",
        "shape":[-1, 6, 122]
      },
      "module03":{
        "netCat":"LSTMNET",
        "iSize":122,
        "nLayer":1,
        "hiddenSize":256,
        "Number_Agent":6,
        "FlattenMode":true,
        "device":"cuda:0"
      },
      "module04":{
          "netCat":"MLP",
          "iSize":256,
          "nLayer":3,
          "fSize":[256, 256, 1],
          "act":["relu", "relu", "linear"],
          "BN":false,
          "output":true
      }
    }
  },

  "gamma": 0.99,
  "lambda":0.95,
  "rScaling": 1,
  "entropyCoeff":0,
  "epsilon":0.2,
  "updateStep":160,
  "div":1,
  "epoch":1,
  "updateOldP":4,
  "initLogStd":-2.1,
  "finLogStd":-2.2,
  "annealingStep":1e6,
  "K1":160,
  "K2":10,

  "optim": {
    "actor": {
      "name": "adam",
      "lr": 3e-5,
      "decay": 1e-5,
      "eps": 1e-7,
      "clipping": false
    },
    "critic": {
      "name": "adam",
      "lr": 3e-5,
      "decay": 1e-5,
      "clipping": false,
      "eps": 1e-7
    }
  },
  

  "sPath": "./save/PPO/",
  "writeTMode":false,
  "tPath": "./tensorboard/PPO/",
  "lPath":"./save/PPO/Lotte08_20210111-12-28-04_1.pth",
  "device": "cuda:0",
  "gpuOverload":false,
  "inferMode": false,
  "renderMode": true
}

cfg/LSTMTest.json (diff)
@@ -1,18 +1,18 @@
 {
   "sSize": [1, 360],
   "aSize":2,
-  "envName":"./Env/Linux/LotteZoomIn",
+  "envName":"./Env/Linux/LotteZoomInReal",
   "time_scale":1,
   "RecordScore":200,
   "no_graphics":false,
 
   "env":{
-    "LSTMMode":1,
+    "LSTMMode":0,
     "ImgMode":false,
     "Resolution_LidarAngle":1,
     "Number_Agent": 6,
-    "Number_MaxCollision":1,
-    "MaxStep": 1601,
+    "Number_MaxCollision":4,
+    "MaxStep": 4001,
     "Penallty_Maginitude_AngularVelocity":0,
     "RecommendedYawRate":0.7,
     "Velocity":4,
