cfg/MacOs.json (before)
{
    "envName":"./Env/MacOs/simEnv01",
    "imgMode":false,
    "sSize": [1, 120],
    "resolution":3,
    "nAgent": 3,
    "maxStack":4,
    "Count": 1000,
    "aSize": 2,
    "seed": 0,
    "coeffAngV":-0.2,
    "coeffMAngV":-0,
    "coeffDDist":2.2,
    "endReward":0,
    "objRewardN":8,
    "nUpdateDist":1,
    "coeffInnerProduct":0,
    "coeffIntegral":0,
  
    "agent": {
      "CNN1D": {
        "netCat": "CNN1D",
        "nLayer": 1,
        "nUnit": [256],
        "stride": [2],
        "fSize" : [3, -1],
        "padding" : [1],
        "act": "relu",
        "BN": false,
        "linear":true
      },

      "actor":{
        "netCat": "MLP",
        "nLayer": 2,
        "fSize": [256, 4],
        "act": ["relu", "linear"],
        "BN": false
      },

      "critic": {
        "netCat": "MLP",
        "nLayer": 2,
        "fSize":[256, 1],
        "act": ["relu", "linear"],
        "BN":false
      }
    },
  
    "tau": 0.005,
    "startStep": 10000,
  
    "fixedTemp": true,
    "tempValue": 0.2,
  
    "nReplayMemory": 1e6,
    "bSize": 256,
    "lrFreq": 1,
    "rScaling": 15,
  
    "optim": {
      "actor": {
        "name": "adam",
        "lr": 3e-4,
        "decay": 0,
        "eps": 1e-7,
        "clipping": false
      },
      "critic": {
        "name": "adam",
        "lr": 3e-4,
        "decay": 0,
        "clipping": false,
        "eps": 1e-7
      }
    },
    "gamma": 0.99,
  
    "sPath": "./save/SAC/",
    "writeTMode":true,
    "tPath": "./tensorboard/SAC/",
    "lPath":"None",
  
    "device": "cpu",
    "gpuOverload":false,
    "inferMode": false,
    "renderMode": true
  }

cfg/MacOs.json (after)
{
    "envName":"./Env/MacOs/simEnv01",
    "imgMode":false,
    "sSize": [1, 120],
    "resolution":3,
    "nAgent": 3,
    "maxStack":4,
    "Count": 1000,
    "aSize": 2,
    "seed": 0,
    "coeffAngV":-0.2,
    "coeffMAngV":-0,
    "coeffDDist":2.2,
    "endReward":0,
    "objRewardN":8,
    "nUpdateDist":1,
    "coeffInnerProduct":0,
    "coeffIntegral":0,
  
    "agent": {
      "CNN1D": {
        "netCat": "Res1D",
        "nBlock": 1,
        "iSize":32,
        "act": "relu",
        "BN": false,
        "linear":true
      },

      "actor":{
        "netCat": "MLP",
        "nLayer": 2,
        "fSize": [256, 4],
        "act": ["relu", "linear"],
        "BN": false
      },

      "critic": {
        "netCat": "MLP",
        "nLayer": 2,
        "fSize":[256, 1],
        "act": ["relu", "linear"],
        "BN":false
      }
    },
  
    "tau": 0.005,
    "startStep": 10000,
  
    "fixedTemp": true,
    "tempValue": 0.2,
  
    "nReplayMemory": 1e6,
    "bSize": 256,
    "lrFreq": 1,
    "rScaling": 15,
  
    "optim": {
      "actor": {
        "name": "adam",
        "lr": 3e-4,
        "decay": 0,
        "eps": 1e-7,
        "clipping": false
      },
      "critic": {
        "name": "adam",
        "lr": 3e-4,
        "decay": 0,
        "clipping": false,
        "eps": 1e-7
      }
    },
    "gamma": 0.99,
  
    "sPath": "./save/SAC/",
    "writeTMode":true,
    "tPath": "./tensorboard/SAC/",
    "lPath":"None",
  
    "device": "cpu",
    "gpuOverload":false,
    "inferMode": false,
    "renderMode": true
  }

cfg/MacOs.json (diff)
@@ -19,12 +19,9 @@
   
     "agent": {
       "CNN1D": {
-        "netCat": "CNN1D",
-        "nLayer": 1,
-        "nUnit": [256],
-        "stride": [2],
-        "fSize" : [3, -1],
-        "padding" : [1],
+        "netCat": "Res1D",
+        "nBlock": 1,
+        "iSize":32,
         "act": "relu",
         "BN": false,
         "linear":true
