cfg/SAC.json (before)
{
    "sSize": [1, 360],
    "aSize":2,
    "envName":"./Env/Linux/Cargo_64_easy",
    "time_scale":1.5,
    "no_graphics":false,
  
    "env":{
      "Number_Agent":64,
      "MaxStep": 321,
      "Reward_ReachingDestination":0.2,
      "Reward_ArrivingDestination":20,

      "Penalty_Collision_Wall":0,
      "Penalty_Collision_Agent":0,
      "Penalty_Collision_DynamicOBS":0
    },
    
    "LSTMName":"module05",
    "agent":{
      "actor":{
        "module00":{
          "netCat":"Cat",
          "input":[0],
          "prior":1,
          "prevNodeNames":["module01"]
        },
        "module01":{
          "netCat":"CNN1D",
          "iSize":1,
          "nLayer":3,
          "nUnit":[16, 8, 4],
          "fSize":[3, 3, 3, -1],
          "padding":[0, 0, 0],
          "stride":[2, 2, 2],
          "act":["relu", "relu", "relu"],
          "linear":true,
          "input":[1],
          "prior":0
        },
        "module04":{
          "netCat":"View",
          "shape":[-1, 64, 184],
          "prior":2,
          "prevNodeNames":["module00"]
        },
        "module05":{
          "netCat":"LSTMNET",
          "iSize":184,
          "nLayer":1,
          "hiddenSize":256,
          "Number_Agent":64,
          "FlattenMode":true,
          "device":"cuda:0",
          "prior":3,
          "prevNodeNames":["module04"],
          "output":true
        },
        "module06":{
          "netCat":"MLP",
          "iSize":256,
          "nLayer":3,
          "fSize":[256, 256, 4],
          "act":["relu", "relu", "linear"],
          "BN":false,
          "output":true,
          "prevNodeNames":["module05"],
          "prior":4
        }
      },
      "critic":{
          "module00":{
              "netCat":"Cat",
              "input":[0, 1],
              "prior":0
          },
          "module01":{
              "netCat":"MLP",
              "iSize":258,
              "nLayer":3,
              "fSize":[256, 256, 1],
              "act":["relu", "relu", "linear"],
              "BN":false,
              "output":true,
              "prevNodeNames":["module00"],
              "prior":1
          }
      }
    },

    "gamma": 0.99,
    "lambda":0.95,
    "rScaling": 1,
    "entropyCoeff":0,
    "epsilon":0.2,
    "div":1,
    "epoch":8,
    "updateOldP":8,
    "initLogStd":-0.6,
    "finLogStd":-1.3,
    "annealingStep":1e6,
    "K1":160,
    "K2":10,
    "fixedTemp":true,
    "tempValue":0.2,
  
    "optim": {
      "actor": {
        "name": "adam",
        "lr": 3e-4,
        "decay": 1e-5,
        "eps": 1e-7,
        "clipping": false
      }
    },
  
    "sPath": "./save/PPO/",
    "writeTMode":true,
    "tPath": "./tensorboard/PPO/",
    "lPath":"None",
    "device": "cuda:0",
    "inferMode": false
  }

cfg/SAC.json (after)
{
    "sSize": [1, 360],
    "aSize":2,
    "envName":"./Env/Linux/Cargo_64_easy",
    "time_scale":1.5,
    "no_graphics":false,
  
    "env":{
      "Number_Agent":64,
      "MaxStep": 321,
      "Reward_ReachingDestination":0.2,
      "Reward_ArrivingDestination":20,

      "Penalty_Collision_Wall":0,
      "Penalty_Collision_Agent":0,
      "Penalty_Collision_DynamicOBS":0
    },
    
    "LSTMName":"module05",
    "agent":{
      "actor":{
        "module00":{
          "netCat":"Cat",
          "input":[0],
          "prior":1,
          "prevNodeNames":["module01"]
        },
        "module01":{
          "netCat":"CNN1D",
          "iSize":1,
          "nLayer":3,
          "nUnit":[16, 8, 4],
          "fSize":[5, 3, 3, -1],
          "padding":[0, 0, 0],
          "stride":[3, 2, 2],
          "act":["relu", "relu", "relu"],
          "linear":true,
          "input":[1],
          "prior":0
        },
        "module04":{
          "netCat":"View",
          "shape":[-1, 64, 184],
          "prior":2,
          "prevNodeNames":["module00"]
        },
        "module05":{
          "netCat":"LSTMNET",
          "iSize":184,
          "nLayer":1,
          "hiddenSize":256,
          "Number_Agent":64,
          "FlattenMode":true,
          "device":"cuda:0",
          "prior":3,
          "prevNodeNames":["module04"],
          "output":true
        },
        "module06":{
          "netCat":"MLP",
          "iSize":256,
          "nLayer":3,
          "fSize":[256, 256, 4],
          "act":["relu", "relu", "linear"],
          "BN":false,
          "output":true,
          "prevNodeNames":["module05"],
          "prior":4
        }
      },
      "critic":{
          "module00":{
              "netCat":"Cat",
              "input":[0, 1],
              "prior":0
          },
          "module01":{
              "netCat":"MLP",
              "iSize":258,
              "nLayer":3,
              "fSize":[256, 256, 1],
              "act":["relu", "relu", "linear"],
              "BN":false,
              "output":true,
              "prevNodeNames":["module00"],
              "prior":1
          }
      }
    },

    "gamma": 0.99,
    "lambda":0.95,
    "rScaling": 1,
    "entropyCoeff":0,
    "epsilon":0.2,
    "div":1,
    "epoch":8,
    "updateOldP":8,
    "initLogStd":-0.6,
    "finLogStd":-1.3,
    "annealingStep":1e6,
    "K1":160,
    "K2":10,
    "fixedTemp":true,
    "tempValue":0.2,
  
    "optim": {
      "actor": {
        "name": "adam",
        "lr": 3e-4,
        "decay": 1e-5,
        "eps": 1e-7,
        "clipping": false
      }
    },
  
    "sPath": "./save/PPO/",
    "writeTMode":true,
    "tPath": "./tensorboard/PPO/",
    "lPath":"None",
    "device": "cuda:0",
    "inferMode": false
  }

cfg/SAC.json (diff)
@@ -30,9 +30,9 @@
           "iSize":1,
           "nLayer":3,
           "nUnit":[16, 8, 4],
-          "fSize":[3, 3, 3, -1],
+          "fSize":[5, 3, 3, -1],
           "padding":[0, 0, 0],
-          "stride":[2, 2, 2],
+          "stride":[3, 2, 2],
           "act":["relu", "relu", "relu"],
           "linear":true,
           "input":[1],
