cfg/v1.json (before)
{
    "sSize": [1, 120],
    "aSize":2,
    "envName":"./Env/Linux/Env36",
  
    "env":{
      "LSTMMode":1,
      "ImgMode":false,
      "Resolution_LidarAngle":3,
      "Number_Agent": 108,
      "Number_MaxCollision":1e6,
      "MaxStep": 1601,
      "Penallty_Maginitude_AngularVelocity":0,
      "RecommendedYawRate":0.7,
      "Velocity":3,
      "YawRate":1,
      "Penalty_OverAngularVelocity":-0.002,
      "Reward_ReachingDestination":0.03,
      "Reward_ArrivingDestination":10,
      "Penalty_OverMaxStep":0,
      "Penalty_Time":0,
      "Penalty_Collision_Wall":-0.05,
      "Penalty_Collision_Agent":-0.10,
      "Penalty_Collision_DynamicOBS":-0.10,
      "Number_MaxArrivingReward":1e6,
      "IntervalStep":5,
      "LidarMeasurementDistance":10
    },
    
    "LSTMNum":0,
    "agent": {
      "actor":{
        "module01":{
          "netCat":"LSTMNET",
          "iSize":126,
          "nLayer":1,
          "hiddenSize":256,
          "Number_Agent":108,
          "FlattenMode":true,
          "device":"cuda:0",
          "input":[0]
        },
        "module02":{
            "netCat":"MLP",
            "iSize":256,
            "nLayer":3,
            "fSize":[256, 256, 2],
            "act":["relu", "relu", "linear"],
            "BN":false,
            "output":true
        }
      },
  
      "critic":{
        "module01":{
            "netCat":"LSTMNET",
            "iSize":126,
            "nLayer":1,
            "hiddenSize":256,
            "Number_Agent":108,
            "FlattenMode":true,
            "device":"cuda:0",
            "input":[0]
          },
          "module02":{
              "netCat":"MLP",
              "iSize":256,
              "nLayer":3,
              "fSize":[256, 256, 1],
              "act":["relu", "relu", "linear"],
              "BN":false,
              "output":true
          }
      }
    },
  
    "gamma": 0.998,
    "lambda":0.95,
    "rScaling": 1,
    "entropyCoeff":0,
    "epsilon":0.2,
    "updateStep":160,
    "div":1,
    "epoch":4,
    "updateOldP":1,
    "initLogStd":-1.2,
    "finLogStd":-1.2,
    "annealingStep":1e7,
    "K1":160,
    "K2":10,
  
    "optim": {
      "actor": {
        "name": "adam",
        "lr": 3e-4,
        "decay": 1e-6,
        "eps": 1e-7,
        "clipping": false
      },
      "critic": {
        "name": "adam",
        "lr": 3e-4,
        "decay": 1e-6,
        "clipping": false,
        "eps": 1e-7
      }
    },
    
  
    "sPath": "./save/PPO/",
    "writeTMode":false,
    "tPath": "./tensorboard/PPO/",
    "lPath":"./save/PPO/DemoEnv.pth",
  
    "device": "cuda:0",
    "gpuOverload":false,
    "inferMode": true,
    "renderMode": true
  }

cfg/v1.json (after)
{
    "sSize": [1, 120],
    "aSize":2,
    "envName":"./Env/Linux/Env36",
  
    "env":{
      "LSTMMode":1,
      "ImgMode":false,
      "Resolution_LidarAngle":3,
      "Number_Agent": 108,
      "Number_MaxCollision":1e6,
      "MaxStep": 1601,
      "Penallty_Maginitude_AngularVelocity":0,
      "RecommendedYawRate":0.7,
      "Velocity":4,
      "YawRate":1,
      "Penalty_OverAngularVelocity":-0.002,
      "Reward_ReachingDestination":0.03,
      "Reward_ArrivingDestination":10,
      "Penalty_OverMaxStep":0,
      "Penalty_Time":0,
      "Penalty_Collision_Wall":-0.05,
      "Penalty_Collision_Agent":-0.10,
      "Penalty_Collision_DynamicOBS":-0.10,
      "Number_MaxArrivingReward":1e6,
      "IntervalStep":5,
      "LidarMeasurementDistance":10
    },
    
    "LSTMNum":0,
    "agent": {
      "actor":{
        "module01":{
          "netCat":"LSTMNET",
          "iSize":126,
          "nLayer":1,
          "hiddenSize":256,
          "Number_Agent":108,
          "FlattenMode":true,
          "device":"cuda:0",
          "input":[0]
        },
        "module02":{
            "netCat":"MLP",
            "iSize":256,
            "nLayer":3,
            "fSize":[256, 256, 2],
            "act":["relu", "relu", "linear"],
            "BN":false,
            "output":true
        }
      },
  
      "critic":{
        "module01":{
            "netCat":"LSTMNET",
            "iSize":126,
            "nLayer":1,
            "hiddenSize":256,
            "Number_Agent":108,
            "FlattenMode":true,
            "device":"cuda:0",
            "input":[0]
          },
          "module02":{
              "netCat":"MLP",
              "iSize":256,
              "nLayer":3,
              "fSize":[256, 256, 1],
              "act":["relu", "relu", "linear"],
              "BN":false,
              "output":true
          }
      }
    },
  
    "gamma": 0.998,
    "lambda":0.95,
    "rScaling": 1,
    "entropyCoeff":0,
    "epsilon":0.2,
    "updateStep":160,
    "div":1,
    "epoch":4,
    "updateOldP":1,
    "initLogStd":-1.2,
    "finLogStd":-1.2,
    "annealingStep":1e7,
    "K1":160,
    "K2":10,
  
    "optim": {
      "actor": {
        "name": "adam",
        "lr": 3e-4,
        "decay": 1e-6,
        "eps": 1e-7,
        "clipping": false
      },
      "critic": {
        "name": "adam",
        "lr": 3e-4,
        "decay": 1e-6,
        "clipping": false,
        "eps": 1e-7
      }
    },
    
  
    "sPath": "./save/PPO/",
    "writeTMode":false,
    "tPath": "./tensorboard/PPO/",
    "lPath":"./save/PPO/Env36_20201214-21-56-33.pth",
  
    "device": "cuda:0",
    "gpuOverload":false,
    "inferMode": true,
    "renderMode": true
  }

cfg/v1.json (diff)
@@ -12,7 +12,7 @@
       "MaxStep": 1601,
       "Penallty_Maginitude_AngularVelocity":0,
       "RecommendedYawRate":0.7,
-      "Velocity":3,
+      "Velocity":4,
       "YawRate":1,
       "Penalty_OverAngularVelocity":-0.002,
       "Reward_ReachingDestination":0.03,
@@ -110,7 +110,7 @@
     "sPath": "./save/PPO/",
     "writeTMode":false,
     "tPath": "./tensorboard/PPO/",
-    "lPath":"./save/PPO/DemoEnv.pth",
+    "lPath":"./save/PPO/Env36_20201214-21-56-33.pth",
   
     "device": "cuda:0",
     "gpuOverload":false,
