cfg/v3.json (before)
{
    "sSize": [1, 120],
    "aSize":2,
    "envName":"./Env/Linux/Env64",
    "time_scale":3,
    "RecordScore":200,
  
    "env":{
      "LSTMMode":1,
      "ImgMode":false,
      "Resolution_LidarAngle":3,
      "Number_Agent": 192,
      "Number_MaxCollision":1e6,
      "MaxStep": 801,
      "Penallty_Maginitude_AngularVelocity":0,
      "RecommendedYawRate":0.7,
      "Velocity":4,
      "YawRate":1,
      "Penalty_OverAngularVelocity":0,
      "Reward_ReachingDestination":0.1,
      "Reward_ArrivingDestination":5,
      "Reward_ArrivingStartPoint":5,
      "Penalty_OverMaxStep":0,
      "Penalty_Time":0,
      "Penalty_Collision_Wall":-0.05,
      "Penalty_Collision_Agent":-2,
      "Penalty_Collision_DynamicOBS":-2,
      "Number_MaxArrivingReward":1e6,
      "IntervalStep":5,
      "LidarMeasurementDistance":10
    },
    
    "LSTMNum":3,
    "agent": {
      "actor":{
        "module00":{
          "netCat":"CNN1D",
          "iSize":1,
          "nLayer":3,
          "nUnit":[4, 8, 16],
          "fSize":[5, 3, 3, -1],
          "padding":[0, 0, 0],
          "stride":[3, 2, 2],
          "act":["relu", "relu", "relu"],
          "linear":true,
          "input":[1]
        },
        "module01":{
          "netCat":"Cat",
          "input":[0]
        },
        "module02":{
          "netCat":"View",
          "shape":[-1, 192, 150]
        },
        "module03":{
          "netCat":"LSTMNET",
          "iSize":150,
          "nLayer":1,
          "hiddenSize":256,
          "Number_Agent":192,
          "FlattenMode":true,
          "device":"cuda:1"
        },
        "module04":{
            "netCat":"MLP",
            "iSize":256,
            "nLayer":3,
            "fSize":[256, 256, 2],
            "act":["relu", "relu", "linear"],
            "BN":false,
            "output":true
        }
      },
  
      "critic":{
        "module00":{
          "netCat":"CNN1D",
          "iSize":1,
          "nLayer":3,
          "nUnit":[4, 8, 16],
          "fSize":[5, 3, 3, -1],
          "padding":[0, 0, 0],
          "stride":[3, 2, 2],
          "act":["relu", "relu", "relu"],
          "linear":true,
          "input":[1]
        },
        "module01":{
          "netCat":"Cat",
          "input":[0]
        },
        "module02":{
          "netCat":"View",
          "shape":[-1, 192, 150]
        },
        "module03":{
          "netCat":"LSTMNET",
          "iSize":150,
          "nLayer":1,
          "hiddenSize":256,
          "Number_Agent":192,
          "FlattenMode":true,
          "device":"cuda:1"
        },
        "module04":{
            "netCat":"MLP",
            "iSize":256,
            "nLayer":3,
            "fSize":[256, 256, 1],
            "act":["relu", "relu", "linear"],
            "BN":false,
            "output":true
        }
      }
    },
  
    "gamma": 0.99,
    "lambda":0.95,
    "rScaling": 1,
    "entropyCoeff":0,
    "epsilon":0.2,
    "updateStep":160,
    "div":1,
    "epoch":4,
    "updateOldP":1,
    "initLogStd":-1.1,
    "finLogStd":-1.5,
    "annealingStep":1e6,
    "K1":160,
    "K2":10,
  
    "optim": {
      "actor": {
        "name": "adam",
        "lr": 3e-4,
        "decay": 1e-6,
        "eps": 1e-7,
        "clipping": false
      },
      "critic": {
        "name": "adam",
        "lr": 3e-4,
        "decay": 1e-6,
        "clipping": false,
        "eps": 1e-7
      }
    },
    
  
    "sPath": "./save/PPO/",
    "writeTMode":true,
    "tPath": "./tensorboard/PPO/",
    "lPath":"None",
    "device": "cuda:1",
    "gpuOverload":false,
    "inferMode": false,
    "renderMode": true
  }

cfg/v3.json (after)
{
    "sSize": [1, 120],
    "aSize":2,
    "envName":"./Env/Linux/Env64",
    "time_scale":1,
    "RecordScore":200,
    "no_graphics":false,
  
    "env":{
      "LSTMMode":0,
      "ImgMode":false,
      "Resolution_LidarAngle":3,
      "Number_Agent": 192,
      "Number_MaxCollision":20,
      "MaxStep": 9999,
      "Penallty_Maginitude_AngularVelocity":0,
      "RecommendedYawRate":0.7,
      "Velocity":4,
      "YawRate":1,
      "Penalty_OverAngularVelocity":0,
      "Reward_ReachingDestination":0.1,
      "Reward_ArrivingDestination":5,
      "Reward_ArrivingStartPoint":5,
      "Penalty_OverMaxStep":0,
      "Penalty_Time":0,
      "Penalty_Collision_Wall":-0.05,
      "Penalty_Collision_Agent":-2,
      "Penalty_Collision_DynamicOBS":-2,
      "Number_MaxArrivingReward":1e6,
      "IntervalStep":5,
      "LidarMeasurementDistance":10
    },
    
    "LSTMNum":3,
    "agent": {
      "actor":{
        "module00":{
          "netCat":"CNN1D",
          "iSize":1,
          "nLayer":3,
          "nUnit":[8, 16, 4],
          "fSize":[5, 3, 3, -1],
          "padding":[0, 0, 0],
          "stride":[3, 2, 2],
          "act":["relu", "relu", "relu"],
          "linear":true,
          "input":[1]
        },
        "module01":{
          "netCat":"Cat",
          "input":[0]
        },
        "module02":{
          "netCat":"View",
          "shape":[-1, 192, 42]
        },
        "module03":{
          "netCat":"LSTMNET",
          "iSize":42,
          "nLayer":1,
          "hiddenSize":256,
          "Number_Agent":192,
          "FlattenMode":true,
          "device":"cuda:0"
        },
        "module04":{
            "netCat":"MLP",
            "iSize":256,
            "nLayer":3,
            "fSize":[256, 256, 2],
            "act":["relu", "relu", "linear"],
            "BN":false,
            "output":true
        }
      },
  
      "critic":{
        "module00":{
          "netCat":"CNN1D",
          "iSize":1,
          "nLayer":3,
          "nUnit":[8, 16, 4],
          "fSize":[5, 3, 3, -1],
          "padding":[0, 0, 0],
          "stride":[3, 2, 2],
          "act":["relu", "relu", "relu"],
          "linear":true,
          "input":[1]
        },
        "module01":{
          "netCat":"Cat",
          "input":[0]
        },
        "module02":{
          "netCat":"View",
          "shape":[-1, 192, 42]
        },
        "module03":{
          "netCat":"LSTMNET",
          "iSize":42,
          "nLayer":1,
          "hiddenSize":256,
          "Number_Agent":192,
          "FlattenMode":true,
          "device":"cuda:0"
        },
        "module04":{
            "netCat":"MLP",
            "iSize":256,
            "nLayer":3,
            "fSize":[256, 256, 1],
            "act":["relu", "relu", "linear"],
            "BN":false,
            "output":true
        }
      }
    },
  
    "gamma": 0.99,
    "lambda":0.95,
    "rScaling": 1,
    "entropyCoeff":0,
    "epsilon":0.2,
    "updateStep":160,
    "div":1,
    "epoch":4,
    "updateOldP":1,
    "initLogStd":-1.1,
    "finLogStd":-1.5,
    "annealingStep":1e6,
    "K1":160,
    "K2":10,
  
    "optim": {
      "actor": {
        "name": "adam",
        "lr": 3e-4,
        "decay": 1e-6,
        "eps": 1e-7,
        "clipping": false
      },
      "critic": {
        "name": "adam",
        "lr": 3e-4,
        "decay": 1e-6,
        "clipping": false,
        "eps": 1e-7
      }
    },
    
  
    "sPath": "./save/PPO/",
    "writeTMode":false,
    "tPath": "./tensorboard/PPO/",
    "lPath":"./save/PPO/test8.pth",
    "device": "cuda:0",
    "gpuOverload":false,
    "inferMode": true,
    "renderMode": true
  }

cfg/v3.json (diff)
@@ -2,16 +2,17 @@
     "sSize": [1, 120],
     "aSize":2,
     "envName":"./Env/Linux/Env64",
-    "time_scale":3,
+    "time_scale":1,
     "RecordScore":200,
+    "no_graphics":false,
   
     "env":{
-      "LSTMMode":1,
+      "LSTMMode":0,
       "ImgMode":false,
       "Resolution_LidarAngle":3,
       "Number_Agent": 192,
-      "Number_MaxCollision":1e6,
-      "MaxStep": 801,
+      "Number_MaxCollision":20,
+      "MaxStep": 9999,
       "Penallty_Maginitude_AngularVelocity":0,
       "RecommendedYawRate":0.7,
       "Velocity":4,
@@ -37,7 +38,7 @@
           "netCat":"CNN1D",
           "iSize":1,
           "nLayer":3,
-          "nUnit":[4, 8, 16],
+          "nUnit":[8, 16, 4],
           "fSize":[5, 3, 3, -1],
           "padding":[0, 0, 0],
           "stride":[3, 2, 2],
@@ -51,16 +52,16 @@
         },
         "module02":{
           "netCat":"View",
-          "shape":[-1, 192, 150]
+          "shape":[-1, 192, 42]
         },
         "module03":{
           "netCat":"LSTMNET",
-          "iSize":150,
+          "iSize":42,
           "nLayer":1,
           "hiddenSize":256,
           "Number_Agent":192,
           "FlattenMode":true,
-          "device":"cuda:1"
+          "device":"cuda:0"
         },
         "module04":{
             "netCat":"MLP",
@@ -78,7 +79,7 @@
           "netCat":"CNN1D",
           "iSize":1,
           "nLayer":3,
-          "nUnit":[4, 8, 16],
+          "nUnit":[8, 16, 4],
           "fSize":[5, 3, 3, -1],
           "padding":[0, 0, 0],
           "stride":[3, 2, 2],
@@ -92,16 +93,16 @@
         },
         "module02":{
           "netCat":"View",
-          "shape":[-1, 192, 150]
+          "shape":[-1, 192, 42]
         },
         "module03":{
           "netCat":"LSTMNET",
-          "iSize":150,
+          "iSize":42,
           "nLayer":1,
           "hiddenSize":256,
           "Number_Agent":192,
           "FlattenMode":true,
-          "device":"cuda:1"
+          "device":"cuda:0"
         },
         "module04":{
             "netCat":"MLP",
@@ -149,11 +150,11 @@
     
   
     "sPath": "./save/PPO/",
-    "writeTMode":true,
+    "writeTMode":false,
     "tPath": "./tensorboard/PPO/",
-    "lPath":"None",
-    "device": "cuda:1",
+    "lPath":"./save/PPO/test8.pth",
+    "device": "cuda:0",
     "gpuOverload":false,
-    "inferMode": false,
+    "inferMode": true,
     "renderMode": true
   }
