cfg/v4.json (before)
{
    "sSize": [1, 120],
    "aSize":2,
    "envName":"./Env/Linux/Lotte32",
    "time_scale":1,
    "RecordScore":200,
    "no_graphics":false,
  
    "env":{
      "LSTMMode":0,
      "ImgMode":false,
      "Resolution_LidarAngle":3,
      "Number_Agent": 96,
      "Number_MaxCollision":1e6,
      "MaxStep": 9999,
      "Penallty_Maginitude_AngularVelocity":0,
      "RecommendedYawRate":0.7,
      "Velocity":4,
      "YawRate":1,
      "Penalty_OverAngularVelocity":0,
      "Reward_ReachingDestination":0.1,
      "Reward_ArrivingDestination":5,
      "Reward_ArrivingStartPoint":5,
      "Penalty_OverMaxStep":0,
      "Penalty_Time":0,
      "Penalty_Collision_Wall":-0.2,
      "Penalty_Collision_Agent":-1,
      "Penalty_Collision_DynamicOBS":-1,
      "Number_MaxArrivingReward":1e6,
      "IntervalStep":20,
      "LidarMeasurementDistance":10
    },
    
    "LSTMNum":0,
    "agent": {
      "actor":{
        "module01":{
          "netCat":"LSTMNET",
          "iSize":126,
          "nLayer":1,
          "hiddenSize":256,
          "Number_Agent":96,
          "FlattenMode":true,
          "device":"cuda:0",
          "input":[0]
        },
        "module02":{
            "netCat":"MLP",
            "iSize":256,
            "nLayer":3,
            "fSize":[256, 256, 2],
            "act":["relu", "relu", "linear"],
            "BN":false,
            "output":true
        }
      },
  
      "critic":{
        "module01":{
            "netCat":"LSTMNET",
            "iSize":126,
            "nLayer":1,
            "hiddenSize":256,
            "Number_Agent":96,
            "FlattenMode":true,
            "device":"cuda:0",
            "input":[0]
          },
          "module02":{
              "netCat":"MLP",
              "iSize":256,
              "nLayer":3,
              "fSize":[256, 256, 1],
              "act":["relu", "relu", "linear"],
              "BN":false,
              "output":true
          }
      }
    },
  
  
    "gamma": 0.99,
    "lambda":0.95,
    "rScaling": 1,
    "entropyCoeff":0,
    "epsilon":0.2,
    "updateStep":160,
    "div":1,
    "epoch":4,
    "updateOldP":1,
    "initLogStd":-1.1,
    "finLogStd":-1.5,
    "annealingStep":1e6,
    "K1":160,
    "K2":10,
  
    "optim": {
      "actor": {
        "name": "adam",
        "lr": 3e-4,
        "decay": 1e-6,
        "eps": 1e-7,
        "clipping": false
      },
      "critic": {
        "name": "adam",
        "lr": 3e-4,
        "decay": 1e-6,
        "clipping": false,
        "eps": 1e-7
      }
    },
    
  
    "sPath": "./save/PPO/",
    "writeTMode":false,
    "tPath": "./tensorboard/PPO/",
    "lPath":"./save/PPO/200Lotte.pth",
    "device": "cuda:0",
    "gpuOverload":false,
    "inferMode": true,
    "renderMode": true
  }

cfg/v4.json (after)
{
    "sSize": [1, 120],
    "aSize":2,
    "envName":"./Env/Linux/Lotte16",
    "time_scale":1,
    "RecordScore":200,
    "no_graphics":false,
  
    "env":{
      "LSTMMode":0,
      "ImgMode":false,
      "Resolution_LidarAngle":3,
      "Number_Agent": 48,
      "Number_MaxCollision":1e6,
      "MaxStep": 9999,
      "Penallty_Maginitude_AngularVelocity":0,
      "RecommendedYawRate":0.7,
      "Velocity":4,
      "YawRate":1,
      "Penalty_OverAngularVelocity":0,
      "Reward_ReachingDestination":0.1,
      "Reward_ArrivingDestination":5,
      "Reward_ArrivingStartPoint":5,
      "Penalty_OverMaxStep":0,
      "Penalty_Time":0,
      "Penalty_Collision_Wall":-0.2,
      "Penalty_Collision_Agent":-1,
      "Penalty_Collision_DynamicOBS":-1,
      "Number_MaxArrivingReward":1,
      "IntervalStep":20,
      "LidarMeasurementDistance":10
    },
    
    "LSTMNum":0,
    "agent": {
      "actor":{
        "module01":{
          "netCat":"LSTMNET",
          "iSize":126,
          "nLayer":1,
          "hiddenSize":256,
          "Number_Agent":48,
          "FlattenMode":true,
          "device":"cuda:0",
          "input":[0]
        },
        "module02":{
            "netCat":"MLP",
            "iSize":256,
            "nLayer":3,
            "fSize":[256, 256, 2],
            "act":["relu", "relu", "linear"],
            "BN":false,
            "output":true
        }
      },
  
      "critic":{
        "module01":{
            "netCat":"LSTMNET",
            "iSize":126,
            "nLayer":1,
            "hiddenSize":256,
            "Number_Agent":48,
            "FlattenMode":true,
            "device":"cuda:0",
            "input":[0]
          },
          "module02":{
              "netCat":"MLP",
              "iSize":256,
              "nLayer":3,
              "fSize":[256, 256, 1],
              "act":["relu", "relu", "linear"],
              "BN":false,
              "output":true
          }
      }
    },
  
  
    "gamma": 0.99,
    "lambda":0.95,
    "rScaling": 1,
    "entropyCoeff":0,
    "epsilon":0.2,
    "updateStep":160,
    "div":1,
    "epoch":4,
    "updateOldP":1,
    "initLogStd":-1.1,
    "finLogStd":-1.5,
    "annealingStep":1e6,
    "K1":160,
    "K2":10,
  
    "optim": {
      "actor": {
        "name": "adam",
        "lr": 3e-4,
        "decay": 1e-6,
        "eps": 1e-7,
        "clipping": false
      },
      "critic": {
        "name": "adam",
        "lr": 3e-4,
        "decay": 1e-6,
        "clipping": false,
        "eps": 1e-7
      }
    },
    
  
    "sPath": "./save/PPO/",
    "writeTMode":false,
    "tPath": "./tensorboard/PPO/",
    "lPath":"./save/PPO/200Lotte.pth",
    "device": "cuda:0",
    "gpuOverload":false,
    "inferMode": true,
    "renderMode": true
  }

cfg/v4.json (diff)
@@ -1,7 +1,7 @@
 {
     "sSize": [1, 120],
     "aSize":2,
-    "envName":"./Env/Linux/Lotte32",
+    "envName":"./Env/Linux/Lotte16",
     "time_scale":1,
     "RecordScore":200,
     "no_graphics":false,
@@ -10,7 +10,7 @@
       "LSTMMode":0,
       "ImgMode":false,
       "Resolution_LidarAngle":3,
-      "Number_Agent": 96,
+      "Number_Agent": 48,
       "Number_MaxCollision":1e6,
       "MaxStep": 9999,
       "Penallty_Maginitude_AngularVelocity":0,
@@ -26,7 +26,7 @@
       "Penalty_Collision_Wall":-0.2,
       "Penalty_Collision_Agent":-1,
       "Penalty_Collision_DynamicOBS":-1,
-      "Number_MaxArrivingReward":1e6,
+      "Number_MaxArrivingReward":1,
       "IntervalStep":20,
       "LidarMeasurementDistance":10
     },
@@ -39,7 +39,7 @@
           "iSize":126,
           "nLayer":1,
           "hiddenSize":256,
-          "Number_Agent":96,
+          "Number_Agent":48,
           "FlattenMode":true,
           "device":"cuda:0",
           "input":[0]
@@ -61,7 +61,7 @@
             "iSize":126,
             "nLayer":1,
             "hiddenSize":256,
-            "Number_Agent":96,
+            "Number_Agent":48,
             "FlattenMode":true,
             "device":"cuda:0",
             "input":[0]
