cfg/v4img.json (before)
{
  "envName":"./Env/MacOs/imgv4_1",
  "unityEnv": "True",
  "workId":102,
  "sSize": [1, 192, 192],
  "best" : 100,
   
  "nAgent": 1,
  "aSize": 2,
  "seed": 0,

  "agent": {
            
            "actorFeature": {
              "netCat": "CNET",
              "nLayer": 5,
              "nUnit": [8, 16, 32, 64],
              "stride": [2, 2, 2, 2],
              "fSize" : [3, 3, 3, 3, -1],
              "padding" : [1, 1, 1, 1],
              "act": "relu",
              "BN": "None"
            },

            "actor":{
              "netCat": "MLP",
              "nLayer": 2,
              "fSize": [128, 4],
              "act": ["relu", "linear"],
              "BN": "None"
            },

            "criticFeature": {
              "netCat": "CNET",
              "nLayer": 5,
              "nUnit": [8, 16, 32, 64],
              "stride": [2, 2, 2, 2],
              "padding": [1, 1, 1, 1],
              "fSize" : [3, 3, 3, 3, -1],
              "act": "relu",
              "BN": "None"
            },

            "critic": {
              "netCat": "MLP",
              "nLayer": 2,
              "fSize":[128, 1],
              "act": ["relu", "linear"],
              "BN":"None"
            }
  },

  "tau": 0.005,
  "updateP":1000,
  "sMode": "True",
  "runStep": 300000,
  "startStep": 10000,
  "evalP":5000,
  "episodeP": 20,

  "fixedTemp": "True",
  "tempValue": 0.2,

  "nReplayMemory": 1e6,
  "bSize": 64,
  "lrFreq": 1,
  "rScaling": 1,

  "optim": {
    "actor": {
      "name": "adam",
      "lr": 3e-4,
      "decay": 0,
      "eps": 1e-7,
      "clipping": "None"
    },
    "critic": {
      "name": "adam",
      "lr": 3e-4,
      "decay": 0,
      "clipping": "None",
      "eps": 1e-7
    }
  },
  "gamma": 0.99,

  "sPath": "./save/SAC/",
  "writeTMode":"True",
  "tPath": "./tensorboard/SAC/",
  "lPath":"None",

  "device": "cpu",
  "inferMode": "False",
  "renderMode": "True"
}

cfg/v4img.json (after)
{
  "envName":"./Env/MacOs/imgv4_1",
  "unityEnv": "True",
  "workId":102,
  "sSize": [1, 96, 96],
  "best" : 100,
   
  "nAgent": 1,
  "aSize": 2,
  "seed": 0,

  "agent": {
            
            "actorFeature": {
              "netCat": "CNET",
              "nLayer": 5,
              "nUnit": [8, 16, 32, 64],
              "stride": [2, 2, 2, 2],
              "fSize" : [3, 3, 3, 3, -1],
              "padding" : [1, 1, 1, 1],
              "act": "relu",
              "BN": "None"
            },

            "actor":{
              "netCat": "MLP",
              "nLayer": 2,
              "fSize": [128, 4],
              "act": ["relu", "linear"],
              "BN": "None"
            },

            "criticFeature": {
              "netCat": "CNET",
              "nLayer": 5,
              "nUnit": [8, 16, 32, 64],
              "stride": [2, 2, 2, 2],
              "padding": [1, 1, 1, 1],
              "fSize" : [3, 3, 3, 3, -1],
              "act": "relu",
              "BN": "None"
            },

            "critic": {
              "netCat": "MLP",
              "nLayer": 2,
              "fSize":[128, 1],
              "act": ["relu", "linear"],
              "BN":"None"
            }
  },

  "tau": 0.005,
  "updateP":1000,
  "sMode": "True",
  "runStep": 300000,
  "startStep": 10000,
  "evalP":5000,
  "episodeP": 20,

  "fixedTemp": "True",
  "tempValue": 0.2,

  "nReplayMemory": 1e6,
  "bSize": 64,
  "lrFreq": 1,
  "rScaling": 1,

  "optim": {
    "actor": {
      "name": "adam",
      "lr": 3e-4,
      "decay": 0,
      "eps": 1e-7,
      "clipping": "None"
    },
    "critic": {
      "name": "adam",
      "lr": 3e-4,
      "decay": 0,
      "clipping": "None",
      "eps": 1e-7
    }
  },
  "gamma": 0.99,

  "sPath": "./save/SAC/",
  "writeTMode":"True",
  "tPath": "./tensorboard/SAC/",
  "lPath":"./save/SAC/test1.pth",

  "device": "cpu",
  "inferMode": "None",
  "renderMode": "True"
}

cfg/v4img.json (diff)
@@ -2,7 +2,7 @@
   "envName":"./Env/MacOs/imgv4_1",
   "unityEnv": "True",
   "workId":102,
-  "sSize": [1, 192, 192],
+  "sSize": [1, 96, 96],
   "best" : 100,
    
   "nAgent": 1,
@@ -87,9 +87,9 @@
   "sPath": "./save/SAC/",
   "writeTMode":"True",
   "tPath": "./tensorboard/SAC/",
-  "lPath":"None",
+  "lPath":"./save/SAC/test1.pth",
 
   "device": "cpu",
-  "inferMode": "False",
+  "inferMode": "None",
   "renderMode": "True"
 }
