cfg/WOImage.json (before)
{
    "sSize": [1, 360],
    "aSize":2,
    "envName":"./Env/Linux/Cargo_56_easy",
    "nEnv":4,
    "time_scale":1,
    "RecordScore":2000,
    "no_graphics":false,
  
    "env":{
      "Number_Agent":56,
      "MaxStep": 961,
      "Interval_Decision":5,
      "Interval_Update_Position":5,
      "Reward_ReachingDestination":2.3,
      "Reward_ArrivingDestination":50,

      "Penalty_Collision_Wall":-0.1,
      "Penalty_Collision_Agent":-0.5,
      "Penalty_Collision_DynamicOBS":0
    },
    
    "LSTMName":"module05",
    "agent":{
      "actor":{
        "module00":{
          "netCat":"Cat",
          "input":[0],
          "prior":1,
          "prevNodeNames":["module01"]
        },
        "module01":{
          "netCat":"CNN1D",
          "iSize":1,
          "nLayer":3,
          "nUnit":[4, 8, 16],
          "fSize":[5, 3, 3, -1],
          "padding":[0, 0, 0],
          "stride":[3, 2, 2],
          "act":["relu", "relu", "relu"],
          "linear":true,
          "input":[1],
          "prior":0
        },
        "module04":{
          "netCat":"View",
          "shape":[-1, 56, 472],
          "prior":2,
          "prevNodeNames":["module00"]
        },
        "module05":{
          "netCat":"LSTMNET",
          "iSize":472,
          "nLayer":1,
          "hiddenSize":256,
          "Number_Agent":56,
          "FlattenMode":true,
          "device":"cuda:0",
          "prior":3,
          "prevNodeNames":["module04"]
        },
        "module06":{
          "netCat":"MLP",
          "iSize":256,
          "nLayer":3,
          "fSize":[256, 256, 3],
          "act":["relu", "relu", "linear"],
          "BN":false,
          "output":true,
          "prevNodeNames":["module05"],
          "prior":4
        }
      }
    },
  
    "gamma": 0.99,
    "lambda":0.95,
    "rScaling": 1,
    "entropyCoeff":0,
    "epsilon":0.2,
    "div":1,
    "epoch":8,
    "updateOldP":8,
    "initLogStd":-0.6,
    "finLogStd":-1.3,
    "annealingStep":1e6,
    "K1":160,
    "K2":10,
  
    "optim": {
      "actor": {
        "name": "adam",
        "lr": 3e-4,
        "decay": 1e-5,
        "eps": 1e-7,
        "clipping": false
      }
    },
    
  
    "sPath": "./save/PPO/",
    "writeTMode":true,
    "tPath": "./tensorboard/PPO/Env/",
    "lPath":"None",
    "device": "cuda:0",
    "gpuOverload":false,
    "inferMode": false,
    "renderMode": true
  }

cfg/WOImage.json (after)
{
    "sSize": [1, 360],
    "aSize":2,
    "envName":"./Env/Linux/Cargo_56_easy",
    "nEnv":4,
    "time_scale":1,
    "RecordScore":2000,
    "no_graphics":false,
  
    "env":{
      "Number_Agent":56,
      "MaxStep": 321,
      "Interval_Decision":5,
      "Interval_Update_Position":5,
      "Reward_ReachingDestination":2.3,
      "Reward_ArrivingDestination":50,

      "Penalty_Collision_Wall":0,
      "Penalty_Collision_Agent":0,
      "Penalty_Collision_DynamicOBS":0
    },
    
    "LSTMName":"module05",
    "agent":{
      "actor":{
        "module00":{
          "netCat":"Cat",
          "input":[0],
          "prior":1,
          "prevNodeNames":["module01"]
        },
        "module01":{
          "netCat":"CNN1D",
          "iSize":1,
          "nLayer":3,
          "nUnit":[4, 8, 16],
          "fSize":[5, 3, 3, -1],
          "padding":[0, 0, 0],
          "stride":[3, 2, 2],
          "act":["relu", "relu", "relu"],
          "linear":true,
          "input":[1],
          "prior":0
        },
        "module04":{
          "netCat":"View",
          "shape":[-1, 56, 472],
          "prior":2,
          "prevNodeNames":["module00"]
        },
        "module05":{
          "netCat":"LSTMNET",
          "iSize":472,
          "nLayer":1,
          "hiddenSize":256,
          "Number_Agent":56,
          "FlattenMode":true,
          "device":"cuda:0",
          "prior":3,
          "prevNodeNames":["module04"]
        },
        "module06":{
          "netCat":"MLP",
          "iSize":256,
          "nLayer":3,
          "fSize":[256, 256, 3],
          "act":["relu", "relu", "linear"],
          "BN":false,
          "output":true,
          "prevNodeNames":["module05"],
          "prior":4
        }
      }
    },
  
    "gamma": 0.99,
    "lambda":0.95,
    "rScaling": 1,
    "entropyCoeff":0,
    "epsilon":0.2,
    "div":1,
    "epoch":8,
    "updateOldP":8,
    "initLogStd":-0.6,
    "finLogStd":-1.3,
    "annealingStep":1e6,
    "K1":160,
    "K2":10,
  
    "optim": {
      "actor": {
        "name": "adam",
        "lr": 3e-4,
        "decay": 1e-5,
        "eps": 1e-7,
        "clipping": false
      }
    },
    
  
    "sPath": "./save/PPO/",
    "writeTMode":true,
    "tPath": "./tensorboard/PPO/Env/",
    "lPath":"None",
    "device": "cuda:0",
    "gpuOverload":false,
    "inferMode": false,
    "renderMode": true
  }

cfg/WOImage.json (diff)
@@ -9,14 +9,14 @@
   
     "env":{
       "Number_Agent":56,
-      "MaxStep": 961,
+      "MaxStep": 321,
       "Interval_Decision":5,
       "Interval_Update_Position":5,
       "Reward_ReachingDestination":2.3,
       "Reward_ArrivingDestination":50,
 
-      "Penalty_Collision_Wall":-0.1,
-      "Penalty_Collision_Agent":-0.5,
+      "Penalty_Collision_Wall":0,
+      "Penalty_Collision_Agent":0,
       "Penalty_Collision_DynamicOBS":0
     },
